import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn import datasets
from IPython.display import Image
from sklearn import tree
import pydotplus




#Extraction the Data and seperate it to X and Y
EditedData = pd.read_csv("")##Add the data here


##Scaling The DATA for All Orlinaly and Continueus Features
def ScalingMinMaxFeat(data,ListOfFeatures):
    for Featu in ListOfFeatures:
        data[Featu] = (data[Featu] - np.mean(data[Featu])) / (
                    np.max(data[Featu]) - np.min(data[Featu]))

ListOfFeaturesToScale = ['Age','Log(Age)','Fee','Log(Fee)','Quantity','PhotoAmt','Pop','Density','GDPPP']
ScalingMinMaxFeat(EditedData,ListOfFeaturesToScale)

X = EditedData[EditedData.columns[:-1]]
Y = EditedData['y']


##Handeling Binary Features Putting 0,1
def EncodeBinaryFeatures(data,ListOfFeatures):
    lb_make = LabelEncoder()
    for Featu in ListOfFeatures:
        EditedData[Featu] = lb_make.fit_transform(EditedData[Featu])

ListOfFeaturesToBinary = ['Type']
EncodeBinaryFeatures(X,ListOfFeaturesToBinary)

X = pd.get_dummies(X, columns=['Gender','Color1','Color2','MaturitySize','Vaccinated','Dewormed','Sterilized','Health','State'])

print(X.head())
print(Y.head())

clf = DecisionTreeClassifier(random_state=0)

# Train model
model = clf.fit(X, Y)


# Create DOT data
dot_data = tree.export_graphviz(clf, out_file=None,
                                feature_names=list(X.columns.values),
                                class_names=['1','2','3'])

# Draw graph
graph = pydotplus.graph_from_dot_data(dot_data)

# Show graph
Image(graph.create_png())